# Android-Native-Google-Login-Integration

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android_native_google_login_integration/: MainActivity.java
app/src/main/java/com/sample/android_native_google_login_integration/javasample/: CustomGoogleSignInButtonActivity.java  GoogleSignInActivity.java  JavaGoogleSignInActivity.java  JavaProfileActivity.java  JavaSampleActivity.java  NativeGoogleSignInButtonActivity.java  ProfileActivity.java
app/src/main/java/com/sample/android_native_google_login_integration/kotlinsample/: KotlinGoogleSignInActivity.kt  KotlinProfileActivity.kt
app/src/main/res/layout/: activity_custom_google_sign_in_button.xml  activity_google_sign_in.xml  activity_java_google_sign_in.xml  activity_java_sample.xml  activity_kotlin_google_sign_in.xml  activity_native_google_sign_in_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
